user www-data;
worker_processes  1;
events {
	worker_connections  1024;
}
http {
	server {
    	listen          80;
    	server_name     skillactive.ru www.skillactive.ru;
    	location / {
       		proxy_pass  http://frontend:3000/;
    	}
	}
}
